
> brad@0.0.0 lint /Users/mlmnl/Documents/psi/brad
> turbo lint

• Packages in scope: @config/eslint-config, @config/typescript-config, @db/prisma, @ui/core, web
• Running lint in 5 packages
• Remote caching disabled
web:lint: cache hit, replaying logs 8edc94821eb051af
web:lint: 
web:lint: > web@1.0.0 lint /Users/mlmnl/Documents/psi/brad/apps/web
web:lint: > next lint
web:lint: 
web:lint: 
web:lint: [36m./src/app/(protected)/admin/users/table.tsx[39m
web:lint: [33m39[39m:[33m5[39m  [33m[1mWarning[22m[39m: 'isError' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m41[39m:[33m5[39m  [33m[1mWarning[22m[39m: 'error' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m180[39m:[33m18[39m  [33m[1mWarning[22m[39m: 'row' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m196[39m:[33m18[39m  [33m[1mWarning[22m[39m: 'row' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m198[39m:[33m33[39m  [33m[1mWarning[22m[39m: 'startEditTransition' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m199[39m:[33m35[39m  [33m[1mWarning[22m[39m: 'startDeleteTransition' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: 
web:lint: [36m./src/app/(protected)/ai/ensemble/compose/page.tsx[39m
web:lint: [33m3[39m:[33m8[39m  [33m[1mWarning[22m[39m: 'MiniMapNode' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m4[39m:[33m8[39m  [33m[1mWarning[22m[39m: 'ShapeNode' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m5[39m:[33m3[39m  [33m[1mWarning[22m[39m: 'ShapeNodeData' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m7[39m:[33m8[39m  [33m[1mWarning[22m[39m: 'Sidebar' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m10[39m:[33m17[39m  [33m[1mWarning[22m[39m: 'useCallback' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m14[39m:[33m3[39m  [33m[1mWarning[22m[39m: 'MiniMap' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m17[39m:[33m3[39m  [33m[1mWarning[22m[39m: 'useNodesState' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m18[39m:[33m3[39m  [33m[1mWarning[22m[39m: 'useEdgesState' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m19[39m:[33m3[39m  [33m[1mWarning[22m[39m: 'addEdge' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m20[39m:[33m8[39m  [33m[1mWarning[22m[39m: 'Node' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m21[39m:[33m3[39m  [33m[1mWarning[22m[39m: 'NodeTypes' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m27[39m:[33m3[39m  [33m[1mWarning[22m[39m: 'Panel' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: 
web:lint: [36m./src/app/(protected)/ai/ensemble/search/ensemble-table.tsx[39m
web:lint: [33m116[39m:[33m31[39m  [33m[1mWarning[22m[39m: 'row' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m117[39m:[33m35[39m  [33m[1mWarning[22m[39m: 'startDeleteTransition' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m118[39m:[33m35[39m  [33m[1mWarning[22m[39m: 'startUpdateTransition' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m119[39m:[33m35[39m  [33m[1mWarning[22m[39m: 'startReviewTransition' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: 
web:lint: [36m./src/app/(protected)/ai/prompt-library/search/prompts-table.tsx[39m
web:lint: [33m126[39m:[33m31[39m  [33m[1mWarning[22m[39m: 'row' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m127[39m:[33m35[39m  [33m[1mWarning[22m[39m: 'startDeleteTransition' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m128[39m:[33m35[39m  [33m[1mWarning[22m[39m: 'startUpdateTransition' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m129[39m:[33m35[39m  [33m[1mWarning[22m[39m: 'startReviewTransition' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: 
web:lint: [36m./src/app/(protected)/case-profile/[id]/actions/case-actions-table.tsx[39m
web:lint: [33m14[39m:[33m10[39m  [33m[1mWarning[22m[39m: 'IoMdStopwatch' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m15[39m:[33m10[39m  [33m[1mWarning[22m[39m: 'TbClockExclamation' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m16[39m:[33m10[39m  [33m[1mWarning[22m[39m: 'HiOutlineCheckCircle' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m136[39m:[33m31[39m  [33m[1mWarning[22m[39m: 'row' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m137[39m:[33m35[39m  [33m[1mWarning[22m[39m: 'startDeleteTransition' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m138[39m:[33m35[39m  [33m[1mWarning[22m[39m: 'startUpdateTransition' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: 
web:lint: [36m./src/app/(protected)/case-profile/[id]/billing/hours/hours-table.tsx[39m
web:lint: [33m83[39m:[33m31[39m  [33m[1mWarning[22m[39m: 'row' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m84[39m:[33m35[39m  [33m[1mWarning[22m[39m: 'startDeleteTransition' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m85[39m:[33m35[39m  [33m[1mWarning[22m[39m: 'startUpdateTransition' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: 
web:lint: [36m./src/app/(protected)/case-profile/[id]/billing/reimbursement/reimbursement-table.tsx[39m
web:lint: [33m83[39m:[33m31[39m  [33m[1mWarning[22m[39m: 'row' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m84[39m:[33m35[39m  [33m[1mWarning[22m[39m: 'startDeleteTransition' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m85[39m:[33m35[39m  [33m[1mWarning[22m[39m: 'startUpdateTransition' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: 
web:lint: [36m./src/app/(protected)/case-profile/[id]/case-profile.tsx[39m
web:lint: [33m18[39m:[33m30[39m  [33m[1mWarning[22m[39m: NEXT_PUBLIC_URL is not listed as a dependency in turbo.json  [90m[1mturbo/no-undeclared-env-vars[22m[39m
web:lint: 
web:lint: [36m./src/app/(protected)/case-profile/[id]/documents/case-documents-table.tsx[39m
web:lint: [33m88[39m:[33m31[39m  [33m[1mWarning[22m[39m: 'row' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m89[39m:[33m35[39m  [33m[1mWarning[22m[39m: 'startDeleteTransition' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m90[39m:[33m35[39m  [33m[1mWarning[22m[39m: 'startUpdateTransition' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m91[39m:[33m35[39m  [33m[1mWarning[22m[39m: 'startReviewTransition' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: 
web:lint: [36m./src/app/(protected)/case-search/add-tab.tsx[39m
web:lint: [33m28[39m:[33m17[39m  [33m[1mWarning[22m[39m: 'tabs' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m38[39m:[33m10[39m  [33m[1mWarning[22m[39m: 'selectedAction' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m60[39m:[33m9[39m  [33m[1mWarning[22m[39m: 'handleSelectedActionChange' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m159[39m:[33m6[39m  [33m[1mWarning[22m[39m: 'CaseStatus' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m160[39m:[33m3[39m  [33m[1mWarning[22m[39m: 'OPEN' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m161[39m:[33m3[39m  [33m[1mWarning[22m[39m: 'CLOSED' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m164[39m:[33m6[39m  [33m[1mWarning[22m[39m: 'CaseCategory' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m165[39m:[33m3[39m  [33m[1mWarning[22m[39m: 'CRIMINAL' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m166[39m:[33m3[39m  [33m[1mWarning[22m[39m: 'CIVIL' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m167[39m:[33m3[39m  [33m[1mWarning[22m[39m: 'ADMINISTRATIVE' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m168[39m:[33m3[39m  [33m[1mWarning[22m[39m: 'FAMILY' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m171[39m:[33m6[39m  [33m[1mWarning[22m[39m: 'Divisions' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m172[39m:[33m3[39m  [33m[1mWarning[22m[39m: 'MANILA' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m173[39m:[33m3[39m  [33m[1mWarning[22m[39m: 'CEBU' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m174[39m:[33m3[39m  [33m[1mWarning[22m[39m: 'DAVAO' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m175[39m:[33m3[39m  [33m[1mWarning[22m[39m: 'CDO' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m178[39m:[33m6[39m  [33m[1mWarning[22m[39m: 'CaseNature' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m179[39m:[33m3[39m  [33m[1mWarning[22m[39m: 'DEFAMATION' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m180[39m:[33m3[39m  [33m[1mWarning[22m[39m: 'ESTAFA' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m181[39m:[33m3[39m  [33m[1mWarning[22m[39m: 'FORCIBLE_ENTRY' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m182[39m:[33m3[39m  [33m[1mWarning[22m[39m: 'GRAVE_COERCION' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m183[39m:[33m3[39m  [33m[1mWarning[22m[39m: 'GRAVE_THREATS' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m184[39m:[33m3[39m  [33m[1mWarning[22m[39m: 'MALICIOUS_MISCHIEF' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: 
web:lint: [36m./src/app/(protected)/case-search/case-search-table.tsx[39m
web:lint: [33m22[39m:[33m57[39m  [33m[1mWarning[22m[39m: 'Case' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m181[39m:[33m18[39m  [33m[1mWarning[22m[39m: 'isDeletePending' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m181[39m:[33m35[39m  [33m[1mWarning[22m[39m: 'startDeleteTransition' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m182[39m:[33m18[39m  [33m[1mWarning[22m[39m: 'isUpdatePending' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m182[39m:[33m35[39m  [33m[1mWarning[22m[39m: 'startUpdateTransition' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: 
web:lint: [36m./src/app/(protected)/case-search/page.tsx[39m
web:lint: [33m29[39m:[33m8[39m  [33m[1mWarning[22m[39m: NEXT_PUBLIC_URL is not listed as a dependency in turbo.json  [90m[1mturbo/no-undeclared-env-vars[22m[39m
web:lint: [33m39[39m:[33m8[39m  [33m[1mWarning[22m[39m: NEXT_PUBLIC_URL is not listed as a dependency in turbo.json  [90m[1mturbo/no-undeclared-env-vars[22m[39m
web:lint: [33m49[39m:[33m8[39m  [33m[1mWarning[22m[39m: NEXT_PUBLIC_URL is not listed as a dependency in turbo.json  [90m[1mturbo/no-undeclared-env-vars[22m[39m
web:lint: [33m59[39m:[33m8[39m  [33m[1mWarning[22m[39m: NEXT_PUBLIC_URL is not listed as a dependency in turbo.json  [90m[1mturbo/no-undeclared-env-vars[22m[39m
web:lint: [33m69[39m:[33m8[39m  [33m[1mWarning[22m[39m: NEXT_PUBLIC_URL is not listed as a dependency in turbo.json  [90m[1mturbo/no-undeclared-env-vars[22m[39m
web:lint: [33m78[39m:[33m40[39m  [33m[1mWarning[22m[39m: NEXT_PUBLIC_URL is not listed as a dependency in turbo.json  [90m[1mturbo/no-undeclared-env-vars[22m[39m
web:lint: 
web:lint: [36m./src/app/(protected)/clients/page.tsx[39m
web:lint: [33m103[39m:[33m27[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [90m[1m@next/next/no-img-element[22m[39m
web:lint: 
web:lint: [36m./src/app/(protected)/departments/department-search-table.tsx[39m
web:lint: [33m23[39m:[33m10[39m  [33m[1mWarning[22m[39m: 'Department' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m123[39m:[33m18[39m  [33m[1mWarning[22m[39m: 'isDeletePending' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m123[39m:[33m35[39m  [33m[1mWarning[22m[39m: 'startDeleteTransition' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m124[39m:[33m18[39m  [33m[1mWarning[22m[39m: 'isUpdatePending' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m124[39m:[33m35[39m  [33m[1mWarning[22m[39m: 'startUpdateTransition' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: 
web:lint: [36m./src/app/(protected)/departments/page.tsx[39m
web:lint: [33m31[39m:[33m8[39m  [33m[1mWarning[22m[39m: NEXT_PUBLIC_URL is not listed as a dependency in turbo.json  [90m[1mturbo/no-undeclared-env-vars[22m[39m
web:lint: 
web:lint: [36m./src/app/api/(case)/case/route.ts[39m
web:lint: [33m81[39m:[33m29[39m  [33m[1mWarning[22m[39m: 'sort' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m81[39m:[33m35[39m  [33m[1mWarning[22m[39m: 'operator' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: 
web:lint: [36m./src/app/api/department/route.ts[39m
web:lint: [33m72[39m:[33m29[39m  [33m[1mWarning[22m[39m: 'sort' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m72[39m:[33m35[39m  [33m[1mWarning[22m[39m: 'operator' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: 
web:lint: [36m./src/common/components/ai/prompt-library/add-prompt.tsx[39m
web:lint: [33m29[39m:[33m10[39m  [33m[1mWarning[22m[39m: 'selctedTask' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m30[39m:[33m10[39m  [33m[1mWarning[22m[39m: 'selctedStatus' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m32[39m:[33m10[39m  [33m[1mWarning[22m[39m: 'tags' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m32[39m:[33m16[39m  [33m[1mWarning[22m[39m: 'setTags' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m42[39m:[33m9[39m  [33m[1mWarning[22m[39m: 'handleSelectedStatusChange' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m46[39m:[33m32[39m  [33m[1mWarning[22m[39m: 'value' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: 
web:lint: [36m./src/common/components/app-navbar/floating-sidebar.tsx[39m
web:lint: [33m7[39m:[33m20[39m  [33m[1mWarning[22m[39m: 'open' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: 
web:lint: [36m./src/common/components/case-profile/add-action.tsx[39m
web:lint: [33m16[39m:[33m8[39m  [33m[1mWarning[22m[39m: 'LabelCheckbox' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m47[39m:[33m9[39m  [33m[1mWarning[22m[39m: 'handleCheckedChange' is assigned a value but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m47[39m:[33m32[39m  [33m[1mWarning[22m[39m: 'value' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: 
web:lint: [36m./src/common/components/case-profile/add-incoming-document.tsx[39m
web:lint: [33m14[39m:[33m18[39m  [33m[1mWarning[22m[39m: 'value' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: 
web:lint: [36m./src/common/components/case-profile/add-outgoing-document.tsx[39m
web:lint: [33m16[39m:[33m18[39m  [33m[1mWarning[22m[39m: 'value' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: 
web:lint: [36m./src/common/components/case-profile/case-header.tsx[39m
web:lint: [33m12[39m:[33m8[39m  [33m[1mWarning[22m[39m: NEXT_PUBLIC_URL is not listed as a dependency in turbo.json  [90m[1mturbo/no-undeclared-env-vars[22m[39m
web:lint: [33m22[39m:[33m8[39m  [33m[1mWarning[22m[39m: NEXT_PUBLIC_URL is not listed as a dependency in turbo.json  [90m[1mturbo/no-undeclared-env-vars[22m[39m
web:lint: [33m32[39m:[33m8[39m  [33m[1mWarning[22m[39m: NEXT_PUBLIC_URL is not listed as a dependency in turbo.json  [90m[1mturbo/no-undeclared-env-vars[22m[39m
@ui/core:lint: cache hit, replaying logs f76ad4817d6d718b
web:lint: [33m42[39m:[33m8[39m  [33m[1mWarning[22m[39m: NEXT_PUBLIC_URL is not listed as a dependency in turbo.json  [90m[1mturbo/no-undeclared-env-vars[22m[39m
web:lint: [33m52[39m:[33m8[39m  [33m[1mWarning[22m[39m: NEXT_PUBLIC_URL is not listed as a dependency in turbo.json  [90m[1mturbo/no-undeclared-env-vars[22m[39m
web:lint: [33m61[39m:[33m40[39m  [33m[1mWarning[22m[39m: NEXT_PUBLIC_URL is not listed as a dependency in turbo.json  [90m[1mturbo/no-undeclared-env-vars[22m[39m
web:lint: 
web:lint: [36m./src/common/components/lookup/values/panel.tsx[39m
web:lint: [33m8[39m:[33m34[39m  [33m[1mWarning[22m[39m: 'this' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: 
web:lint: [36m./src/common/components/react-flow/custom/decision-node.tsx[39m
web:lint: [33m2[39m:[33m10[39m  [33m[1mWarning[22m[39m: 'Handle' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m2[39m:[33m18[39m  [33m[1mWarning[22m[39m: 'Position' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: 
web:lint: [36m./src/common/components/react-flow/toolbar/index.tsx[39m
web:lint: [33m14[39m:[33m20[39m  [33m[1mWarning[22m[39m: 'color' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: 
web:lint: [36m./src/common/components/table-actions.tsx[39m
web:lint: [33m7[39m:[33m3[39m  [33m[1mWarning[22m[39m: 'DropdownMenuShortcut' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: 
web:lint: [36m./src/common/components/table-floating-bar-content.tsx[39m
web:lint: [33m29[39m:[33m39[39m  [33m[1mWarning[22m[39m: 'row' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: 
web:lint: [36m./src/common/models/lookup-category.tsx[39m
web:lint: [33m21[39m:[33m15[39m  [33m[1mWarning[22m[39m: 'record' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m22[39m:[33m15[39m  [33m[1mWarning[22m[39m: 'name' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: 
web:lint: [36m./src/common/models/lookup-value.ts[39m
web:lint: [33m36[39m:[33m15[39m  [33m[1mWarning[22m[39m: 'record' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m37[39m:[33m15[39m  [33m[1mWarning[22m[39m: 'zodObject' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: 
web:lint: [36m./src/common/providers/lookup.tsx[39m
web:lint: [33m6[39m:[33m25[39m  [33m[1mWarning[22m[39m: 'item' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m8[39m:[33m19[39m  [33m[1mWarning[22m[39m: 'categories' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m10[39m:[33m18[39m  [33m[1mWarning[22m[39m: 'isLoading' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: 
web:lint: [36m./src/common/utils/metadata.ts[39m
web:lint: [33m3[39m:[33m17[39m  [33m[1mWarning[22m[39m: NEXT_PUBLIC_PROD_URL is not listed as a dependency in turbo.json  [90m[1mturbo/no-undeclared-env-vars[22m[39m
web:lint: 
web:lint: [36m./src/server/actions/ai/prompt-search-actions.ts[39m
web:lint: [33m3[39m:[33m30[39m  [33m[1mWarning[22m[39m: 'noStore' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m3[39m:[33m39[39m  [33m[1mWarning[22m[39m: 'revalidatePath' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m5[39m:[33m10[39m  [33m[1mWarning[22m[39m: 'Case' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m7[39m:[33m10[39m  [33m[1mWarning[22m[39m: 'getErrorMessage' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m8[39m:[33m10[39m  [33m[1mWarning[22m[39m: 'prisma' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m11[39m:[33m6[39m  [33m[1mWarning[22m[39m: 'FILTERS' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m11[39m:[33m6[39m  [33m[1mWarning[22m[39m: 'FILTERS' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m12[39m:[33m3[39m  [33m[1mWarning[22m[39m: 'IS' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m13[39m:[33m3[39m  [33m[1mWarning[22m[39m: 'IS_NOT' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m14[39m:[33m3[39m  [33m[1mWarning[22m[39m: 'CONTAINS' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m15[39m:[33m3[39m  [33m[1mWarning[22m[39m: 'DOES_NOT_CONTAIN' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: [33m18[39m:[33m34[39m  [33m[1mWarning[22m[39m: 'input' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: 
web:lint: [36m./src/types/entity.ts[39m
web:lint: [33m5[39m:[33m10[39m  [33m[1mWarning[22m[39m: 'other' is defined but never used.  [90m[1mno-unused-vars[22m[39m
web:lint: 
web:lint: [36minfo[39m  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
@ui/core:lint: 
@ui/core:lint: > @ui/core@0.0.0 lint /Users/mlmnl/Documents/psi/brad/packages/ui
@ui/core:lint: > eslint src/**/*.ts --fix
@ui/core:lint: 

 Tasks:    2 successful, 2 total
Cached:    2 cached, 2 total
  Time:    78ms >>> FULL TURBO

